# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/ironic.openstack.org_ironics.yaml
- bases/ironic.openstack.org_ironicapis.yaml
- bases/ironic.openstack.org_ironicconductors.yaml
- bases/ironic.openstack.org_ironicinspectors.yaml
- bases/ironic.openstack.org_ironicneutronagents.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- path: patches/webhook_in_ironics.yaml
#- path: patches/webhook_in_ironicapis.yaml
#- path: patches/webhook_in_ironicconductors.yaml
#- path: patches/webhook_in_ironiinspectors.yaml
#- path: patches/webhook_in_ironicneutronagents.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
- path: patches/cainjection_in_ironics.yaml
#- path: patches/cainjection_in_ironicapis.yaml
#- path: patches/cainjection_in_ironicconductors.yaml
#- path: patches/cainjection_in_ironicinspectors.yaml
#- path: patches/cainjection_in_ironicneutronagents.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
